{
  "name": "Emooti - Gestor de Tareas Inteligente",
  "short_name": "Emooti",
  "description": "Gestor de tareas moderno y colaborativo con integración de IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#6D28D9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Tarea",
      "short_name": "Nueva Tarea",
      "description": "Crear una nueva tarea",
      "url": "/?action=new-task",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mis Tareas",
      "short_name": "Mis Tareas",
      "description": "Ver mis tareas asignadas",
      "url": "/?view=mytasks",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Reportes",
      "short_name": "Reportes",
      "description": "Ver reportes y análisis",
      "url": "/?view=reports",
      "icons": [
        {
          "src": "/vite.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
